teams = {
  atl: 'hawks',
  bkn: 'nets',
  bos: 'celtics',
  cha: 'hornets',
  chi: 'bulls',
  cle: 'cavaliers',
  dal: 'mavericks',
  den: 'nuggets',
  det: 'pistons',
  gsw: 'warriors',
  hou: 'rockets',
  ind: 'pacers',
  lac: 'clippers',
  lal: 'lakers',
  mem: 'grizzlies',
  mia: 'heat',
  mil: 'bucks',
  min: 'timberwolves',
  nop: 'pelicans',
  nyk: 'knicks',
  okc: 'thunder',
  orl: 'magic',
  phi: '76ers',
  phx: 'suns',
  por: 'blazers',
  sac: 'kings',
  sas: 'spurs',
  tor: 'raptors',
  uta: 'jazz',
  was: 'wizards'
}



var fs = require('fs'),
request = require('request');

var download = function(uri, filename, callback){
  request.head(uri, function(err, res, body){
    console.log('content-type:', res.headers['content-type']);
    console.log('content-length:', res.headers['content-length']);

    request(uri).pipe(fs.createWriteStream(filename)).on('close', callback);
  });
};




Object.keys(teams).forEach(function (key){
  var url = "http://i.cdn.turner.com/nba/nba/.element/img/1.0/teamsites/logos/teamlogos_500x500/"
    + key + ".png";
  download(url, key+".png", function(){
  });
});